
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.gke.google_container_cluster.primary[0m will be created
[0m  [32m+[0m[0m resource "google_container_cluster" "primary" {
      [32m+[0m[0m cluster_ipv4_cidr                        = (known after apply)
      [32m+[0m[0m datapath_provider                        = (known after apply)
      [32m+[0m[0m default_max_pods_per_node                = (known after apply)
      [32m+[0m[0m deletion_protection                      = true
      [32m+[0m[0m disable_l4_lb_firewall_reconciliation    = false
      [32m+[0m[0m effective_labels                         = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m enable_cilium_clusterwide_network_policy = false
      [32m+[0m[0m enable_fqdn_network_policy               = false
      [32m+[0m[0m enable_intranode_visibility              = (known after apply)
      [32m+[0m[0m enable_kubernetes_alpha                  = false
      [32m+[0m[0m enable_l4_ilb_subsetting                 = false
      [32m+[0m[0m enable_legacy_abac                       = false
      [32m+[0m[0m enable_multi_networking                  = false
      [32m+[0m[0m enable_shielded_nodes                    = true
      [32m+[0m[0m endpoint                                 = (known after apply)
      [32m+[0m[0m id                                       = (known after apply)
      [32m+[0m[0m initial_node_count                       = 1
      [32m+[0m[0m label_fingerprint                        = (known after apply)
      [32m+[0m[0m location                                 = "us-west2"
      [32m+[0m[0m logging_service                          = (known after apply)
      [32m+[0m[0m master_version                           = (known after apply)
      [32m+[0m[0m monitoring_service                       = (known after apply)
      [32m+[0m[0m name                                     = "gke-cluster"
      [32m+[0m[0m network                                  = "abridge-vpc"
      [32m+[0m[0m networking_mode                          = (known after apply)
      [32m+[0m[0m node_locations                           = (known after apply)
      [32m+[0m[0m node_version                             = (known after apply)
      [32m+[0m[0m operation                                = (known after apply)
      [32m+[0m[0m private_ipv6_google_access               = (known after apply)
      [32m+[0m[0m project                                  = "elemental-axle-459105-a0"
      [32m+[0m[0m remove_default_node_pool                 = true
      [32m+[0m[0m self_link                                = (known after apply)
      [32m+[0m[0m services_ipv4_cidr                       = (known after apply)
      [32m+[0m[0m subnetwork                               = "subnet-1"
      [32m+[0m[0m terraform_labels                         = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m tpu_ipv4_cidr_block                      = (known after apply)

      [32m+[0m[0m addons_config (known after apply)

      [32m+[0m[0m authenticator_groups_config (known after apply)

      [32m+[0m[0m cluster_autoscaling (known after apply)

      [32m+[0m[0m confidential_nodes (known after apply)

      [32m+[0m[0m control_plane_endpoints_config (known after apply)

      [32m+[0m[0m cost_management_config (known after apply)

      [32m+[0m[0m database_encryption (known after apply)

      [32m+[0m[0m default_snat_status (known after apply)

      [32m+[0m[0m enterprise_config (known after apply)

      [32m+[0m[0m gateway_api_config (known after apply)

      [32m+[0m[0m identity_service_config (known after apply)

      [32m+[0m[0m ip_allocation_policy {
          [32m+[0m[0m cluster_ipv4_cidr_block       = (known after apply)
          [32m+[0m[0m cluster_secondary_range_name  = "pods"
          [32m+[0m[0m services_ipv4_cidr_block      = (known after apply)
          [32m+[0m[0m services_secondary_range_name = "services"
          [32m+[0m[0m stack_type                    = "IPV4"

          [32m+[0m[0m pod_cidr_overprovision_config (known after apply)
        }

      [32m+[0m[0m logging_config (known after apply)

      [32m+[0m[0m master_auth (known after apply)

      [32m+[0m[0m master_authorized_networks_config (known after apply)

      [32m+[0m[0m mesh_certificates (known after apply)

      [32m+[0m[0m monitoring_config (known after apply)

      [32m+[0m[0m node_config (known after apply)

      [32m+[0m[0m node_pool (known after apply)

      [32m+[0m[0m node_pool_auto_config (known after apply)

      [32m+[0m[0m node_pool_defaults (known after apply)

      [32m+[0m[0m notification_config (known after apply)

      [32m+[0m[0m release_channel (known after apply)

      [32m+[0m[0m security_posture_config (known after apply)

      [32m+[0m[0m service_external_ips_config (known after apply)

      [32m+[0m[0m vertical_pod_autoscaling (known after apply)

      [32m+[0m[0m workload_identity_config (known after apply)
    }

[1m  # module.gke.google_container_node_pool.primary_nodes[0m will be created
[0m  [32m+[0m[0m resource "google_container_node_pool" "primary_nodes" {
      [32m+[0m[0m cluster                     = "gke-cluster"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m initial_node_count          = (known after apply)
      [32m+[0m[0m instance_group_urls         = (known after apply)
      [32m+[0m[0m location                    = "us-west2"
      [32m+[0m[0m managed_instance_group_urls = (known after apply)
      [32m+[0m[0m max_pods_per_node           = (known after apply)
      [32m+[0m[0m name                        = "gke-cluster-node-pool"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m node_count                  = (known after apply)
      [32m+[0m[0m node_locations              = (known after apply)
      [32m+[0m[0m operation                   = (known after apply)
      [32m+[0m[0m project                     = "elemental-axle-459105-a0"
      [32m+[0m[0m version                     = (known after apply)

      [32m+[0m[0m autoscaling {
          [32m+[0m[0m location_policy = (known after apply)
          [32m+[0m[0m max_node_count  = 5
          [32m+[0m[0m min_node_count  = 1
        }

      [32m+[0m[0m management (known after apply)

      [32m+[0m[0m network_config (known after apply)

      [32m+[0m[0m node_config {
          [32m+[0m[0m disk_size_gb     = (known after apply)
          [32m+[0m[0m disk_type        = (known after apply)
          [32m+[0m[0m effective_taints = (known after apply)
          [32m+[0m[0m image_type       = (known after apply)
          [32m+[0m[0m labels           = (known after apply)
          [32m+[0m[0m local_ssd_count  = (known after apply)
          [32m+[0m[0m logging_variant  = (known after apply)
          [32m+[0m[0m machine_type     = "e2-medium"
          [32m+[0m[0m metadata         = (known after apply)
          [32m+[0m[0m min_cpu_platform = (known after apply)
          [32m+[0m[0m oauth_scopes     = [
              [32m+[0m[0m "https://www.googleapis.com/auth/cloud-platform",
            ]
          [32m+[0m[0m preemptible      = false
          [32m+[0m[0m service_account  = "prod-acct@elemental-axle-459105-a0.iam.gserviceaccount.com"
          [32m+[0m[0m spot             = false

          [32m+[0m[0m confidential_nodes (known after apply)

          [32m+[0m[0m gcfs_config (known after apply)

          [32m+[0m[0m guest_accelerator (known after apply)

          [32m+[0m[0m kubelet_config (known after apply)

          [32m+[0m[0m shielded_instance_config (known after apply)

          [32m+[0m[0m windows_node_config (known after apply)

          [32m+[0m[0m workload_metadata_config (known after apply)
        }

      [32m+[0m[0m upgrade_settings (known after apply)
    }

[1m  # module.service_accounts.google_service_account.accounts["dev-acct"][0m will be created
[0m  [32m+[0m[0m resource "google_service_account" "accounts" {
      [32m+[0m[0m account_id = "dev-acct"
      [32m+[0m[0m disabled   = false
      [32m+[0m[0m email      = "dev-acct@elemental-axle-459105-a0.iam.gserviceaccount.com"
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m member     = "serviceAccount:dev-acct@elemental-axle-459105-a0.iam.gserviceaccount.com"
      [32m+[0m[0m name       = (known after apply)
      [32m+[0m[0m project    = "elemental-axle-459105-a0"
      [32m+[0m[0m unique_id  = (known after apply)
    }

[1m  # module.service_accounts.google_service_account.accounts["prod-acct"][0m will be created
[0m  [32m+[0m[0m resource "google_service_account" "accounts" {
      [32m+[0m[0m account_id = "prod-acct"
      [32m+[0m[0m disabled   = false
      [32m+[0m[0m email      = "prod-acct@elemental-axle-459105-a0.iam.gserviceaccount.com"
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m member     = "serviceAccount:prod-acct@elemental-axle-459105-a0.iam.gserviceaccount.com"
      [32m+[0m[0m name       = (known after apply)
      [32m+[0m[0m project    = "elemental-axle-459105-a0"
      [32m+[0m[0m unique_id  = (known after apply)
    }

[1m  # module.vpc.google_compute_network.vpc_network[0m will be created
[0m  [32m+[0m[0m resource "google_compute_network" "vpc_network" {
      [32m+[0m[0m auto_create_subnetworks                   = false
      [32m+[0m[0m bgp_always_compare_med                    = (known after apply)
      [32m+[0m[0m bgp_best_path_selection_mode              = (known after apply)
      [32m+[0m[0m bgp_inter_region_cost                     = (known after apply)
      [32m+[0m[0m delete_default_routes_on_create           = false
      [32m+[0m[0m gateway_ipv4                              = (known after apply)
      [32m+[0m[0m id                                        = (known after apply)
      [32m+[0m[0m internal_ipv6_range                       = (known after apply)
      [32m+[0m[0m mtu                                       = (known after apply)
      [32m+[0m[0m name                                      = "abridge-vpc"
      [32m+[0m[0m network_firewall_policy_enforcement_order = "AFTER_CLASSIC_FIREWALL"
      [32m+[0m[0m network_id                                = (known after apply)
      [32m+[0m[0m numeric_id                                = (known after apply)
      [32m+[0m[0m project                                   = "elemental-axle-459105-a0"
      [32m+[0m[0m routing_mode                              = (known after apply)
      [32m+[0m[0m self_link                                 = (known after apply)
    }

[1m  # module.vpc.google_compute_subnetwork.subnets["subnet-1"][0m will be created
[0m  [32m+[0m[0m resource "google_compute_subnetwork" "subnets" {
      [32m+[0m[0m creation_timestamp         = (known after apply)
      [32m+[0m[0m enable_flow_logs           = (known after apply)
      [32m+[0m[0m external_ipv6_prefix       = (known after apply)
      [32m+[0m[0m fingerprint                = (known after apply)
      [32m+[0m[0m gateway_address            = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m internal_ipv6_prefix       = (known after apply)
      [32m+[0m[0m ip_cidr_range              = "10.0.1.0/24"
      [32m+[0m[0m ipv6_cidr_range            = (known after apply)
      [32m+[0m[0m ipv6_gce_endpoint          = (known after apply)
      [32m+[0m[0m name                       = "subnet-1"
      [32m+[0m[0m network                    = (known after apply)
      [32m+[0m[0m private_ip_google_access   = (known after apply)
      [32m+[0m[0m private_ipv6_google_access = (known after apply)
      [32m+[0m[0m project                    = "elemental-axle-459105-a0"
      [32m+[0m[0m purpose                    = (known after apply)
      [32m+[0m[0m region                     = "us-west2"
      [32m+[0m[0m self_link                  = (known after apply)
      [32m+[0m[0m stack_type                 = (known after apply)
      [32m+[0m[0m state                      = (known after apply)
      [32m+[0m[0m subnetwork_id              = (known after apply)

      [32m+[0m[0m secondary_ip_range {
          [32m+[0m[0m ip_cidr_range = "10.10.0.0/16"
          [32m+[0m[0m range_name    = "pods"
        }
      [32m+[0m[0m secondary_ip_range {
          [32m+[0m[0m ip_cidr_range = "10.20.0.0/20"
          [32m+[0m[0m range_name    = "services"
        }
    }

[1mPlan:[0m 6 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
